LAMMPS (28 Mar 2023 - Development)
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 10
variable        DUMP_FREQ       equal 10
variable        restart         equal 0
variable        TEMP            equal 300.000000
variable        PRESS           equal 1.000000
variable        TAU_T           equal 0.100000
variable        TAU_P           equal 0.500000

units           metal
boundary        p p p
atom_style      atomic

neighbor        1.0 bin
neigh_modify    delay 10

box              tilt large

The 'box' command has been removed and will be ignored

if "${restart} > 0" then "read_restart lmps.restart.*" else "read_data lmp.config"
read_data lmp.config
Reading data file ...
  triclinic box = (0 0 0) to (10.10484 10.2807 10.275205) with tilt (0 -1.7274453 0)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  96 atoms
  read_data CPU = 0.002 seconds
change_box       all triclinic
Changing box ...
  triclinic box = (0 0 0) to (10.10484 10.2807 10.275205) with tilt (0 -1.7274453 0)

mass   1    178.49
mass   2    15.999
pair_style   pwmatmlff
pair_coeff   * * 5 1 forcefield.ff 72 8

thermo_style    custom step temp pe ke etotal press vol lx ly lz xy xz yz
thermo          ${THERMO_FREQ}
thermo          10
dump            1 all custom ${DUMP_FREQ} trajs.dump id type x y z fx fy fz
dump            1 all custom 10 trajs.dump id type x y z fx fy fz
restart         10000 lmps.restart

if "${restart} == 0" then "velocity        all create ${TEMP} 35826"
velocity        all create ${TEMP} 35826
velocity        all create 300 35826
fix             1 all npt temp ${TEMP} ${TEMP} ${TAU_T} iso ${PRESS} ${PRESS} ${TAU_P}
fix             1 all npt temp 300 ${TEMP} ${TAU_T} iso ${PRESS} ${PRESS} ${TAU_P}
fix             1 all npt temp 300 300 ${TAU_T} iso ${PRESS} ${PRESS} ${TAU_P}
fix             1 all npt temp 300 300 0.1 iso ${PRESS} ${PRESS} ${TAU_P}
fix             1 all npt temp 300 300 0.1 iso 1 ${PRESS} ${TAU_P}
fix             1 all npt temp 300 300 0.1 iso 1 1 ${TAU_P}
fix             1 all npt temp 300 300 0.1 iso 1 1 0.5

timestep        0.002000
run             ${NSTEPS} upto
run             1000 upto
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 10 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 4 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair pwmatmlff, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.361 | 4.361 | 4.361 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz             Xy             Xz             Yz      
         0   300           -975.12991      3.6839141     -971.446        101682.48      1067.4379      10.10484       10.2807        10.275205      0             -1.7274453      0            
        10   113.53724     -974.27828      1.3942048     -972.88407     -18541.745      1123.0141      10.277251      10.456112      10.450523      0             -1.7569193      0            
        20   141.3142      -973.43859      1.7352979     -971.70329     -76907.858      1156.3412      10.377926      10.558539      10.552895      0             -1.7741299      0            
        30   194.18905     -974.37516      2.384586      -971.99057      52895.278      1101.3984      10.210885      10.38859       10.383037      0             -1.7455739      0            
        40   168.43612     -974.03258      2.0683473     -971.96423      32326.391      1107.9208      10.231001      10.409057      10.403493      0             -1.7490128      0            
        50   198.67163     -973.99651      2.4396307     -971.55688     -50070.89       1146.2933      10.347779      10.527867      10.52224       0             -1.7689763      0            
        60   179.03328     -973.89769      2.1984774     -971.69921      1509.9109      1125.4881      10.284793      10.463784      10.458191      0             -1.7582086      0            
        70   220.26464     -974.03631      2.7047867     -971.33152      27284.2        1107.3713      10.22931       10.407336      10.401773      0             -1.7487236      0            
        80   226.17586     -974.01095      2.7773749     -971.23357     -5814.5921      1121.858       10.273724      10.452523      10.446935      0             -1.7563163      0            
        90   262.21178     -974.18558      3.2198856     -970.9657      -8087.1087      1130.972       10.30147       10.480752      10.475149      0             -1.7610596      0            
       100   240.77534     -973.73465      2.9566522     -970.778       -2941.7741      1127.936       10.292244      10.471365      10.465768      0             -1.7594824      0            
       110   210.64664     -973.20077      2.5866805     -970.61409     -1245.7839      1119.8081      10.267462      10.446152      10.440568      0             -1.7552459      0            
       120   242.95434     -973.39541      2.9834098     -970.412        11858.646      1112.4318      10.244868      10.423165      10.417594      0             -1.7513834      0            
       130   255.91878     -973.35886      3.1426094     -970.21626     -2510.394       1118.7482      10.264222      10.442856      10.437273      0             -1.7546919      0            
       140   293.96675     -973.62023      3.6098276     -970.0104      -14368.729      1120.7944      10.270476      10.449218      10.443633      0             -1.755761       0            
       150   289.1341      -973.36661      3.550484      -969.81613      18941.785      1108.8214      10.233773      10.411877      10.406311      0             -1.7494866      0            
       160   282.65588     -973.2796       3.4709333     -969.80867      16636.388      1120.3722      10.269186      10.447906      10.442321      0             -1.7555405      0            
       170   272.07225     -972.85699      3.3409693     -969.51603     -37765.967      1147.5776      10.351643      10.531798      10.526168      0             -1.7696367      0            
       180   246.41963     -972.69896      3.0259626     -969.673       -9070.5354      1128.0834      10.292692      10.471821      10.466224      0             -1.759559       0            
       190   282.05912     -972.65957      3.4636052     -969.19596      50333.776      1102.5906      10.214568      10.392337      10.386782      0             -1.7462035      0            
       200   305.9042      -973.09945      3.756416      -969.34303     -14089.52       1131.8274      10.304066      10.483393      10.47779       0             -1.7615034      0            
       210   338.25956     -973.16197      4.1537306     -969.00823     -37315.251      1142.8601      10.337438      10.517346      10.511724      0             -1.7672085      0            
       220   324.05437     -972.91833      3.979295      -968.93904      30959.508      1112.762       10.245882      10.424196      10.418624      0             -1.7515566      0            
       230   308.20765     -972.69114      3.7847017     -968.90644      14865.603      1118.1303      10.262332      10.440933      10.435351      0             -1.7543688      0            
       240   265.24094     -971.97135      3.2570828     -968.71427     -28135.247      1139.6746      10.327825      10.507566      10.501949      0             -1.765565       0            
       250   312.38748     -972.56644      3.8360289     -968.73041     -5993.8356      1127.0542      10.289561      10.468636      10.46304       0             -1.7590237      0            
       260   331.99538     -972.58898      4.0768083     -968.51217      26522.248      1110.2009      10.238015      10.416193      10.410625      0             -1.7502118      0            
       270   373.78829     -973.12042      4.5900132     -968.5304      -2816.875       1122.7395      10.276414      10.455259      10.449671      0             -1.7567761      0            
       280   323.3438      -972.44778      3.9705694     -968.47722     -12880.143      1132.4078      10.305827      10.485185      10.47958       0             -1.7618045      0            
       290   316.63703     -972.41701      3.8882121     -968.5288       1453.5094      1126.0605      10.286536      10.465558      10.459964      0             -1.7585066      0            
       300   336.98135     -972.72749      4.1380346     -968.58946      5945.983       1120.7074      10.27021       10.448948      10.443362      0             -1.7557156      0            
       310   296.66421     -972.34696      3.6429516     -968.70401      7137.1323      1125.4171      10.284577      10.463565      10.457971      0             -1.7581716      0            
       320   285.96823     -972.2663       3.511608      -968.75469     -15435.728      1136.6944      10.318815      10.498399      10.492787      0             -1.7640247      0            
       330   330.0966      -972.94638      4.0534918     -968.89289     -5314.124       1128.4937      10.29394       10.473091      10.467493      0             -1.7597723      0            
       340   363.95695     -973.41205      4.4692872     -968.94276      19367.662      1116.585       10.257602      10.43612       10.430542      0             -1.7535602      0            
       350   297.12355     -972.82091      3.6485922     -969.17232     -3087.4074      1126.2451      10.287098      10.46613       10.460535      0             -1.7586027      0            
       360   295.75488     -972.93651      3.6317852     -969.30472     -16239.28       1130.6071      10.300362      10.479624      10.474023      0             -1.7608701      0            
       370   248.5061      -972.48079      3.0515838     -969.4292       15985.675      1118.5893      10.263736      10.442361      10.436779      0             -1.7546088      0            
       380   290.9078      -973.10807      3.5722645     -969.5358       4344.3772      1123.8903      10.279924      10.458831      10.45324       0             -1.7573762      0            
       390   285.84411     -973.05828      3.5100839     -969.5482      -14321.637      1134.4492      10.312016      10.491482      10.485874      0             -1.7628625      0            
       400   312.58922     -973.44914      3.8385062     -969.61064     -1876.3461      1128.0545      10.292604      10.471732      10.466134      0             -1.7595439      0            
       410   283.89094     -973.10737      3.4860995     -969.62127      10537.094      1119.9299      10.267834      10.446531      10.440947      0             -1.7553095      0            
       420   297.59422     -973.32278      3.6543719     -969.66841      1469.1738      1124.451       10.281633      10.460569      10.454978      0             -1.7576684      0            
       430   276.07297     -973.07473      3.390097      -969.68463     -7652.7556      1130.5056      10.300054      10.479311      10.473709      0             -1.7608174      0            
       440   265.4548      -972.9653       3.259709      -969.70559     -3659.117       1126.7068      10.288504      10.46756       10.461964      0             -1.7588429      0            
       450   270.14539     -972.99133      3.3173081     -969.67403      5567.7089      1118.7683      10.264283      10.442918      10.437336      0             -1.7547024      0            
       460   296.91151     -973.27168      3.6459883     -969.6257       12312.996      1119.9541      10.267909      10.446606      10.441022      0             -1.7553222      0            
       470   283.79464     -973.03083      3.4849169     -969.54591     -17580.964      1133.0638      10.307817      10.487209      10.481603      0             -1.7621446      0            
       480   308.77237     -973.33771      3.7916364     -969.54608     -10528.629      1124.5973      10.282079      10.461023      10.455431      0             -1.7577446      0            
       490   281.87        -972.81466      3.461283      -969.35338      28752.74       1106.6256      10.227013      10.404999      10.399437      0             -1.748331       0            
       500   274.62062     -972.74814      3.3722626     -969.37588      2120.7019      1121.0533      10.271267      10.450023      10.444437      0             -1.7558962      0            
       510   314.73741     -972.99542      3.8648853     -969.13054     -27584.343      1136.4524      10.318082      10.497653      10.492042      0             -1.7638995      0            
       520   305.26643     -972.80189      3.7485844     -969.05331      13553.862      1121.1954      10.271701      10.450464      10.444878      0             -1.7559704      0            
       530   335.84021     -973.04777      4.1240216     -968.92375      13893.115      1120.5714      10.269795      10.448525      10.44294       0             -1.7556446      0            
       540   315.82765     -972.68848      3.8782731     -968.8102      -19753.381      1136.1903      10.317289      10.496846      10.491235      0             -1.7637639      0            
       550   268.30446     -972.07773      3.294702      -968.78303     -2319.5961      1129.0178      10.295533      10.474712      10.469113      0             -1.7600446      0            
       560   334.1958      -972.7784       4.1038287     -968.67458      18622.248      1118.6394      10.263889      10.442517      10.436935      0             -1.754635       0            
       570   321.28577     -972.6262       3.9452973     -968.6809      -6439.7834      1128.9995      10.295477      10.474655      10.469056      0             -1.7600351      0            
       580   309.05854     -972.44655      3.7951505     -968.6514      -10854.549      1132.2221      10.305264      10.484612      10.479007      0             -1.7617082      0            
       590   331.0872      -972.74694      4.0656561     -968.68129      6354.9081      1121.762       10.273431      10.452224      10.446637      0             -1.7562662      0            
       600   365.84172     -973.2039       4.4924316     -968.71147      1878.2408      1118.3712      10.263069      10.441682      10.436101      0             -1.7544948      0            
       610   323.05471     -972.76325      3.9670194     -968.79623     -1732.2279      1119.3791      10.266151      10.444818      10.439235      0             -1.7550217      0            
       620   271.74191     -972.21752      3.3369129     -968.88061      145.3542       1118.4576      10.263333      10.441951      10.436369      0             -1.75454        0            
       630   286.26527     -972.4614       3.5152556     -968.94614      2629.9651      1117.5715      10.260622      10.439193      10.433613      0             -1.7540765      0            
       640   338.17706     -973.15503      4.1527175     -969.00232      2423.9573      1119.9848      10.268002      10.446702      10.441118      0             -1.7553382      0            
       650   317.74392     -972.98147      3.9018044     -969.07967      396.996        1126.2167      10.287012      10.466042      10.460448      0             -1.7585879      0            
       660   337.3402      -973.27704      4.1424411     -969.1346      -10419.075      1131.183       10.302111      10.481404      10.475801      0             -1.7611691      0            
       670   298.78024     -972.88848      3.6689358     -969.21955      1590.9324      1123.921       10.280017      10.458926      10.453335      0             -1.7573922      0            
       680   276.85042     -972.64269      3.3996439     -969.24304      12910.355      1119.7488      10.267281      10.445968      10.440384      0             -1.7552149      0            
       690   295.10401     -972.89189      3.6237928     -969.2681      -8421.7257      1129.8245      10.297985      10.477206      10.471605      0             -1.7604637      0            
       700   250.37862     -972.33583      3.0745778     -969.26125     -6773.6392      1129.7756      10.297836      10.477055      10.471454      0             -1.7604383      0            
       710   318.35343     -973.15047      3.909289      -969.24118      12298.723      1121.0709      10.27132       10.450078      10.444492      0             -1.7559054      0            
       720   325.9741      -973.26708      4.0028686     -969.26421     -748.8559       1127.0036      10.289407      10.468479      10.462883      0             -1.7589974      0            
       730   319.38895     -973.17821      3.9220049     -969.25621     -18322.096      1131.4528      10.302929      10.482237      10.476633      0             -1.761309       0            
       740   304.84916     -973.10191      3.7434604     -969.35845      7349.921       1114.6453      10.251659      10.430074      10.424498      0             -1.7525442      0            
       750   299.81463     -973.00416      3.6816379     -969.32252      16320.773      1107.5866      10.229973      10.40801       10.402447      0             -1.748837       0            
       760   293.76749     -972.96766      3.6073807     -969.36027     -8193.4242      1120.5656      10.269777      10.448507      10.442922      0             -1.7556416      0            
       770   270.77502     -972.6441       3.3250398     -969.31906     -5603.3076      1125.242       10.284043      10.463022      10.457429      0             -1.7580804      0            
       780   287.42303     -972.82698      3.5294725     -969.2975       7133.9836      1122.3918      10.275353      10.45418       10.448592      0             -1.7565948      0            
       790   275.79391     -972.66408      3.3866703     -969.27741     -338.83949      1126.8203      10.288849      10.467911      10.462316      0             -1.758902       0            
       800   346.87914     -973.49008      4.2595765     -969.2305      -9658.1403      1129.7312      10.297701      10.476918      10.471317      0             -1.7604153      0            
       810   333.66851     -973.32342      4.0973537     -969.22607      4302.0546      1121.7991      10.273544      10.45234       10.446752      0             -1.7562855      0            
       820   277.18582     -972.61362      3.4037625     -969.20986      7774.0396      1119.8742      10.267664      10.446358      10.440774      0             -1.7552804      0            
       830   301.22076     -972.88576      3.6989047     -969.18685     -4608.6293      1126.8233      10.288858      10.467921      10.462325      0             -1.7589036      0            
       840   307.52749     -972.92613      3.7763495     -969.14978     -1399.9093      1129.1333      10.295884      10.475069      10.46947       0             -1.7601047      0            
       850   271.21132     -972.43578      3.3303973     -969.10538     -619.49562      1128.9693      10.295386      10.474562      10.468963      0             -1.7600195      0            
       860   291.36911     -972.62139      3.5779293     -969.04346     -1154.4545      1127.2419      10.290132      10.469217      10.463621      0             -1.7591213      0            
       870   355.4324      -973.32254      4.3646081     -968.95793     -1233.2347      1123.5337      10.278836      10.457724      10.452134      0             -1.7571903      0            
       880   314.47069     -972.7389       3.8616101     -968.87729     -2388.1569      1119.1911      10.265576      10.444233      10.43865       0             -1.7549234      0            
       890   329.15283     -972.84555      4.0419025     -968.80364      6146.8449      1113.2086      10.247252      10.425591      10.420018      0             -1.7517909      0            
       900   345.72015     -973.02366      4.2453444     -968.77832      10246.685      1115.4904      10.254249      10.432709      10.427132      0             -1.752987       0            
       910   309.42246     -972.57932      3.7996192     -968.7797      -8290.7984      1129.2998      10.29639       10.475584      10.469984      0             -1.7601912      0            
       920   282.26656     -972.22132      3.4661526     -968.75517     -9024.5663      1132.5988      10.306407      10.485774      10.480169      0             -1.7619035      0            
       930   325.98135     -972.7542       4.0029577     -968.75124      8475.1579      1125.1686      10.283819      10.462794      10.457201      0             -1.7580422      0            
       940   326.39357     -972.77776      4.0080196     -968.76974     -623.78202      1126.6462      10.288319      10.467372      10.461777      0             -1.7588114      0            
       950   328.22281     -972.85628      4.0304822     -968.82579     -9323.6054      1126.7712      10.2887        10.467759      10.462164      0             -1.7588765      0            
       960   307.66555     -972.68199      3.7780449     -968.90394      13424.432      1118.7079      10.264098      10.44273       10.437148      0             -1.7546708      0            
       970   336.60541     -973.16358      4.1334181     -969.03016     -2217.8592      1124.7713      10.282609      10.461563      10.45597       0             -1.7578352      0            
       980   276.3362      -972.53665      3.3933294     -969.14332     -5459.4994      1130.3163      10.299479      10.478726      10.473125      0             -1.7607192      0            
       990   289.76217     -972.83987      3.5581966     -969.28167     -263.52972      1127.6076      10.291245      10.470349      10.464752      0             -1.7593116      0            
      1000   283.90281     -972.87486      3.4862452     -969.38862      4721.6964      1124.938       10.283117      10.462079      10.456487      0             -1.7579221      0            
Loop time of 16.2939 on 4 procs for 1000 steps with 96 atoms

Performance: 10.605 ns/day, 2.263 hours/ns, 61.373 timesteps/s, 5.892 katom-step/s
99.7% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 15.892     | 15.908     | 15.919     |   0.3 | 97.63
Neigh   | 0.0018814  | 0.0019165  | 0.0019453  |   0.1 |  0.01
Comm    | 0.32453    | 0.33543    | 0.35187    |   1.7 |  2.06
Output  | 0.011256   | 0.016179   | 0.030898   |   6.7 |  0.10
Modify  | 0.013821   | 0.028582   | 0.033528   |   5.0 |  0.18
Other   |            | 0.003595   |            |       |  0.02

Nlocal:             24 ave          24 max          24 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:            762 ave         770 max         754 min
Histogram: 1 0 0 1 0 0 1 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:         2945 ave        2957 max        2936 min
Histogram: 1 1 0 0 0 1 0 0 0 1

Total # of neighbors = 11780
Ave neighs/atom = 122.70833
Neighbor list builds = 19
Dangerous builds = 0
Total wall time: 0:00:16
